#!/bin/bash

#SBATCH -N 1
#SBATCH -t 05:00:00
#SBATCH -p gpu_titanrtx_shared


if [ ! -z $SLURM_JOB_ID ];  then
    # check the original location through scontrol and $SLURM_JOB_ID
    SCRIPT_DIR=$( dirname $(scontrol show job $SLURM_JOBID | awk -F= '/Command=/{print $2}'))
else
    # otherwise: started with bash. Get the real location.
    SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
fi


IN_DIR="$TMPDIR"
OUT_DIR="$SCRIPT_DIR"

mkdir -p "$IN_DIR"
mkdir -p "$OUT_DIR"


# Conda env
module load 2019
module load Miniconda2

# cuDNN
module load cuDNN
# module load NCCL 

source activate pytorch

SCRIPTPATH="$SCRIPT_DIR/pixelsnail_mnist.py"

python -c "import torch; torch.cuda.empty_cache()"
python $SCRIPTPATH
