#!/bin/bash

#SBATCH -N 1
#SBATCH -t 1-00:00:00
#SBATCH -p gpu_titanrtx_shared

DIRECTIONALITY="top" # options ["top", "bottom"]
LMDB_DATABASE_NAME="20200621-173647-256-442"


if [ ! -z $SLURM_JOB_ID ];  then
    # check the original location through scontrol and $SLURM_JOB_ID
    SCRIPT_DIR=$( dirname $(scontrol show job $SLURM_JOBID | awk -F= '/Command=/{print $2}'))
else
    # otherwise: started with bash. Get the real location.
    SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
fi

ROOT_DIR=$( cd "$SCRIPT_DIR"; pwd )
echo "Found root dir $ROOT_DIR"


IN_DIR="$TMPDIR"
OUT_DIR="$ROOT_DIR"

mkdir -p "$IN_DIR"
mkdir -p "$OUT_DIR"


# Conda env
module load 2019
module load Miniconda2

# cuDNN
module load cuDNN

source activate pytorch

SCRIPTPATH="$ROOT_DIR/sample.py"

PYTHON_ARGS="\
--batch 10 \
--vqvae $ROOT_DIR/out/20200621-173647/checkpoint/vqvae_442.pt \
--bottom $ROOT_DIR/checkpoint/pixelsnail_bottom_006.pt \
--top $ROOT_DIR/checkpoint/pixelsnail_top_002.pt \
$ROOT_DIR/sample/sample.png\
"

python -c "import torch; torch.cuda.empty_cache()"
python $SCRIPTPATH $PYTHON_ARGS
