#!/bin/bash

#SBATCH --job-name sample-embeddings-top-lowtau
#SBATCH -N 1
#SBATCH -c 6
#SBATCH --ntasks-per-node 1
#SBATCH -t 5-00:00:00
#SBATCH -p gpu_rtx2080ti_shared
#SBATCH -o slurm-%j-%x.out
#SBATCh -e slurm-%j-%x.out
export OMP_NUM_THREADS=6

# Flags made to be edited
HIERARCHY_LEVEL="0" # Should be a non-negative integer, 0 = top, 1 = mid, 2 = bottom 
DATASET_NAME="version_7464547_epoch_279_zerozeroonetau_mixup"
MODEL_CHECKPOINT_PATH="slurm-jobs/lightning_logs/version_7485560/checkpoints/last.ckpt" # from root dir
CONDA_ENV="pytorch1.7"

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
if [[ $SCRIPT_DIR == *"/var/spool/"* ]] && [ ! -z $SLURM_JOB_ID ]; then
    # When using slurm, while running a job script (instead of node salloc)
    SCRIPT_DIR=$( dirname $( scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}'))
fi

ROOT_DIR=$( cd "$SCRIPT_DIR"/..; pwd )
echo "- found root dir $ROOT_DIR"

echo "- setting up env"
# Conda env
module load 2020
module load Miniconda3

# Cuda/cuDNN/NCCL
module load NCCL/2.7.8-gcccuda-2020a
module load cuDNN/8.0.3.33-gcccuda-2020a
export NCCL_DEBUG=INFO
export PYTHONFAULTHANDLER=1

echo "- activating conda env $CONDA_ENV"
source deactivate
source activate "$CONDA_ENV"

SCRIPT_PATH="$ROOT_DIR/pixel-model/sample_embeddings.py"
IO_PATH="$ROOT_DIR/pixel-model/codes"/$DATASET_NAME'.pt'
CKPT_PATH="$ROOT_DIR"/"$MODEL_CHECKPOINT_PATH"

INDIR="$TMPDIR"
if [ -z $INDIR ]; then
    MAYBE_INDIR="/scratch/slurm.$SLURM_JOB_ID.0/scratch"
    if [ ! -z $SLURM_JOB_ID ] && [ -d $MAYBE_INDIR ]; then
        INDIR=$MAYBE_INDIR
    else
        echo "- INDIR is empty!"
        exit 1
    fi
fi
echo "- using INDIR $INDIR"

DATASET_PATH="$DATASET_ROOT""$DATASET_NAME""$DATASET_EXT"
DATASET_INDIR="$INDIR"/"$DATASET_NAME"
echo "- assuming Dataset path $DATASET_PATH"

echo "- setting args"
PYTHON_ARGS="\
--model-checkpoint $CKPT_PATH \
--db-path $IO_PATH \
--level $HIERARCHY_LEVEL \
--size 64 64 32 \
--num-samples 1 \
--batch-size 1 \
--tau 0.01 \
--use-model pixelcnn \
"
echo "- found args $PYTHON_ARGS"

echo "- starting run"
python "$SCRIPT_PATH" $PYTHON_ARGS
